#!/bin/sh /etc/rc.common

USE_PROCD=1

START=95
STOP=01

start_service() {
    local enabled
    enabled=$(uci_get watchdogd-client-example.watchdogd_client_example.enabled 2>/dev/null)

    # Check if the 'enabled' parameter is set to '1'
    if [ "$enabled" = "1" ]; then
        procd_open_instance
        procd_set_param command /usr/bin/watchdogd_client_start.sh
        procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    else
        echo "Service is not enabled in the configuration."
    fi
}